
[input]
file_dir = input\
file_name = QA_transform_rich_test.xlsx

[output]
file_dir = output\

[trans]
image_url = http://chat.ezfinder.co.kr/konanbot/attachments/images/
expansion_url = http://chat.ezfinder.co.kr/konanbot/attachments/extensions/
button_splitter = `
domain = KOO
user = admin