
------------------ 의도 파일 규칙 ------------------

1. pkey
	
	- 각 의도의 키값(고유한 값)
	- 작성법
		도메인명|고유번호
		

2. intent

	- 의도
	- 엑셀 파일에서는 양쪽 끝 슬래쉬를 포함하지 않음
	- 작성법
		엔티티1/엔티티2/엔티티3


3. entities

	- 각 엔티티를 공백을 이용해 구분
	- 양쪽 끝 공백 없음
	- 작성법
		엔티티1 엔티티2 엔티티3

		
4. category

	- 공백없이 입력
	- 따로 작성법은 없음

5. answer

	(1) 카드형이 아닌 기본 리치형인 경우 JSON 구조
		
		[
			{
				"elements": [
								{구성요소1},
								{구성요소2},
								{구성요소3},
								...
							]
			}
		]
		
	
	(2) 카드형인 경우 JSON 구조
	
		[
			{
				"elements": [
								{카드 밖 구성요소1},
								{카드 밖 구성요소1},
								{카드 밖 구성요소1},
								...,
								{
									"contents": [
													{
														"elements": [
																		{카드1 안 구성요소1},
																		{카드1 안 구성요소2},
																		{카드1 안 구성요소3},
																		...
																	]
													},
													{
														"elements": [
																		{카드2 안 구성요소1},
																		{카드2 안 구성요소2},
																		{카드2 안 구성요소3},
																		...
																	]													
													},
													...
												],
									"type": "carousel"
								}
							]
			}
		]
		
		
	(3) 구성요소의 JSON 구조
	
		(3-1) 제목
			
			{
				"type": "title",
				"text": 입력텍스트
			}
			
		
		(3-2) 부제목
			
			{
				"type": "subtitle",
				"text": 입력텍스트
			}
		
		(3-3) 텍스트
			
			{
				"type": "text",
				"text":	입력텍스트(태그 제거 필요) 
			}
			
		(3-4) 버튼
			
			{
				"type": "buttons",
				"layout": "vertical",
				"elements": [
								{
									"type": "postback",
									"text": 버튼 이름,
									"value": 연결할 질문 또는 의도
								},
								{
									"type": "web_url",
									"text": 버튼 이름,
									"value": 연결할 url	
								},
								...
							]
			}
			
		(3-5) 이미지
			
			{
				"type": "image",
				"width":""(자동으로 입력됨),
				"height":""(자동으로 입력됨),
				"filename": 파일이름(한글 가능/확장자 필수),
				"value": 파일경로(url/attachments/images/도메인_파일이름.확장자")
			}
			
		(3-6) 오디오
		
			{
				"type": "audio",
				"text": 오디오 url
			}
			
		(3-7) 프레임
			
			{
				"type": "iframe",
				"text": 프레임 url
			}
			
		(3-8) 비디오
		
			{
				"type": "video",
				"text": 비디오 url
			}
			
		(3-9) 첨부파일
			
			{
				"type": "expansion",
				"filename": 파일이름(한글 가능),
				"text": 파일경로(url/attachments/expansion/도메인_파일이름.확장자")
			}
			
		(3-10) 시나리오
		
			시나리오명.시작액션명

			
6. scenario

	- 실제 시나리오 번호를 알아야 함
	- ${시나리오번호.action번호}

	
7. keywords

	- 빈 칸("") 가능

	
8. semantics

	- 빈 칸("") 가능

	
9. question

	- 질문

	
10. auth

	- 빈 칸("") 가능

	
11. template

	- 기본형인지 리치형인지 구분
	- 기본형 : ""
	- 리치형 : generic

	
12. date

	- 빈 칸("") 가능
	
	
13. roles

	- 빈 칸("") 가능
	

14. reg_user

	- 빈 칸("") 가능
	

15. reg_date

	- 빈 칸("") 가능
	

16. mod_user

	- 빈 칸("") 가능
	

17. mod_date

	- 빈 칸("") 가능
	
