
[input]
intent_file_dir = input/
file_name = intent_cys_20200511.xlsx

[output]
output_file_dir = output/

[api]
url = http://test.chat.ezfinder.co.kr/
api = /konanbot/chat/message
volume_url = http://127.0.0.1
volume_api = /ksm/chat/intent
user = admin
domain = SEOULCITY

